# Base de Datos SQL Zeetrex en DIARCO * Usa VPN
SQL_DRIVER='ODBC Driver 17 for SQL Server'
SQL_SERVER='10.54.200.92'
SQL_PORT='1433'
SQL_DATABASE='data-sync'
SQL_USER='eettlin'
SQL_PASSWORD='lOc4l_eXt$24'

# Base de Datos DIARCO ESTADISTICAS * Usa VPN
SQLE_DRIVER='ODBC Driver 17 for SQL Server'
SQLE_SERVER='192.168.0.250'
SQLE_PORT='1433'
SQLE_DATABASE='DiarcoEst'
SQLE_USER='eettlin'
SQLE_PASSWORD='connexa.2024'

# Base de Datos DIARCO TEST         * Usa VPN
SQLT_DRIVER='ODBC Driver 17 for SQL Server'
SQLT_SERVER='192.168.0.5'
SQLT_PORT='1433'
SQLT_DATABASE='DiarcoP'
SQLT_USER='eettlin'
SQLT_PASSWORD='D14rc0'

# Base de Datos POSGRESQL DMZ DIARCO
PG_HOST='186.158.182.54'
PG_PORT='5432'
PG_DB='diarco_data'
PG_USER='postgres'
PG_PASSWORD='aladelta10$'

# Base de Datos CONNEXA Cambio a MICRO SERVICIOS OJO 01/11/2025
PGP_HOST='86.158.182.127'
PGP_PORT='5432'
PGP_DB='connexa_platform_ms'
PGP_USER='postgres'
PGP_PASSWORD='aladelta10$'


# Carpetas Temporales y Directorios de Trabajo
# ENVIRONMENT DESARROLLO - WINDOWS 10
BASE_DIR='C:/ETL/FORECAST'  # Carpeta Base del Proyecto
FOLDER_DATOS='data'   # Salidas de Archivos Generados .csv
FOLDER_TMP='data/tmp'    # Carpeta temporal para los archivos generados en el proceso.
FOLDER_BKP='data/procesado'   # Destino de Archivos Procesados
STORAGE='flows'
FOLDER_LOG='logs'  # Carpeta de logs